apiVersion: v1
kind: Pod
metadata:
  name: crashloop-demo
  labels:
    app: simulate-crashloop
spec:
  containers:
  - name: crasher
    image: busybox
    command: ["/bin/sh","-c","echo starting; sleep 1; exit 1"]
---
apiVersion: v1
kind: Pod
metadata:
  name: imgpull-demo
  labels:
    app: simulate-imgpull
spec:
  restartPolicy: Never
  containers:
  - name: badimage
    image: nonexist/invalid-image-that-does-not-exist:latest
    imagePullPolicy: IfNotPresent
